*{
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(233, 47%, 7%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.card-container{
    max-width:70%;
}

.card{
    margin: auto;
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    text-align: center;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px;
}

.background-img{
    position: relative;
    width: 100%;
    height: 100%;
}

.background-img img{
   width: 100%;
   height: 100%;
   object-fit: fill;
}

.background-img::after{
    position: absolute;
    content: "";
    height: 100%;
    max-width: 100%;
    left: 0;
    right: 0;
    background: hsla(277, 64%, 61%,0.6);
}

.left{
    width: 100%;  
}

.head{
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
}

.head span{
    color: hsl(277, 64%, 61%);
}

.mid{
    padding: 35px;
    text-align: left;
}

.mid .para{
    margin-top: 20px;
    line-height: 20px;
    word-spacing: 1px;
    font-size: 14px;
}

.footer{
    display: flex;
    justify-content: space-between;
    padding: 20px 35px;
    text-align: left;
    margin-right: 60px;
}

.bold{
    font-weight: bold;
    font-size: 23px;
}

.light{
    color: hsla(0, 0%, 100%, 0.6);
    font-family: 'Lexend Deca', sans-serif;
   
}

.stat{
    font-size: 12px;
    margin-top: 5px;
}


/* media queries */

@media screen and (min-width: 834px ) and (max-width: 1160px) , (max-width: 437px){
    .head{
        font-size: 22px;
    }
    .mid{
        padding: 16px;
    }
    .bold{
        font-size: 15px;
    }
    .stat{
        font-size: 10px;
    }
    .mid .para{
        font-size: 10px;
    }
    .footer{
        margin-right: 20px;
    }
    .first{
        margin: 3px;
    }
   } 
   
   @media screen and (min-width: 438px) and (max-width: 834px) {
    .card{
        display: flex;
        flex-direction: column;
        margin: 20px 0;
    }
    .card-container{
        width: 400px
    }
    .head{
        font-size: 25px;
    }

    .mid{
        padding: 22px;
        text-align: center;
    }
    .footer{
        margin-right: 0;
        text-align: center;
    }
    .bold{
        font-size: 18px;
    }
    .mid .para{
        font-size: 14px;
    }

} 

@media screen and (max-width: 437px) {
    .card{
        display: flex;
        flex-direction: column;
        margin: 40px 0;
    }
    .mid{
        text-align: center;
    }
    .footer{
        flex-direction: column;
        margin-right: 0;
        text-align: center;
    }
    .first{
        margin: 3px;
    }
}